<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./../assets/css/sobre.css">
</head>
<body>
    <!-- Cabecalho  -->
    <header class="gradient1">
        <div class="carousselNav">
            <button class="btnLeft">&lt;</button>
            <div class="" style="display: flex;">
                <div class="carousselContent active">
                    <h2>Sobre Alguns Conceitos</h2>
                    <p class="carousseltxt1">
                        Pois e claro que estas curioso para espreitares os mais diversos trabalhos feitos por mentes brilhantes como a minha equipe, pois estas no local certo para comecares a desvendar estes desafios.
                    </p>
                    <p class="carousseltxt2">Sites super estilosos</p>
    
                    <button class="carousselBtn">Ver mais</button>
                </div>

                <div class="carousselContent">
                    <h2>Sobre Web Design</h2>
                    <p class="carousseltxt1">
                        Pois e claro que estas curioso para espreitares os mais diversos trabalhos feitos por mentes brilhantes como a minha equipe, pois estas no local certo para comecares a desvendar estes desafios.
                    </p>
                    <p class="carousseltxt2">Sites super estilosos</p>
    
                    <button class="carousselBtn">Ver mais</button>
                </div>

                <div class="carousselContent">
                    <h2>Sobre Os meus Projetos</h2>
                    <p class="carousseltxt1">
                        Pois e claro que estas curioso para espreitares os mais diversos trabalhos feitos por mentes brilhantes como a minha equipe, pois estas no local certo para comecares a desvendar estes desafios.
                    </p>
                    <p class="carousseltxt2">Sites super estilosos</p>
    
                    <button class="carousselBtn">Ver mais</button>
                </div>
            </div>
            <button class="btnRight">&lt;</button>
        </div>
        <div class="carousselAlvo">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </header>

    <!-- Corpo  -->
     <main>
        <div class="bg-content">
            <div class="contentMain">
                <div class="d-img">
                    <div class="imgMain">
                        <img src="./../assets/img/details-1.png" alt="">
                    </div>
                    <p class="imgMainTxt">Disponiveis algumas ferramentas interessantes no <span>modo VIP</span></p>
                </div>
                <div class="aboutContent">
                    <div class="d-content">
                        <h1>Sobre Os Sevicos</h1>
                        <p class="leadMain">
                            E claro que, para que possamos desvendar o modo interessante "no que diz respeito ao design, interatividade, etc". E claro que eles sao feitos de acordo aos pedidos do cliente mas o que impacta mais os nossos publicos alvos e o nosso proficionalismo no mercado de trabalho, Criacao e inovacao, ja para nao esquecer tambem da interatividade incrivel, podes testar isso agora entrando em contacto com a gente pelo Whatsapp entre outras redes sociais.
                        </p>
                        <h3>Hoje pode ser o teu dia de sorte, No pedido de um site VIP podes levar Servicos adicionais.</h3>
                    </div>
                    <div class="otherServic">
                        <ul>
                            <li>&zigrarr; Controlo de Contas</li>
                            <li>&zigrarr; Protecao em tempo real</li>
                            <li>&zigrarr; Privacidade maxima</li>
                            <li>&zigrarr; Leading bradings para cada usuario do cliente</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </main>

     <!-- Rodape  -->
      <footer>

      </footer>
</body>
</html>